desc: (none)
cmd: ./bioinf --viterbi ./database/pairs/ebola/p5.fasta
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2207415
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2393619
mem_heap_B=107654
mem_heap_extra_B=314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2560728
mem_heap_B=117892
mem_heap_extra_B=316
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2680921
mem_heap_B=119940
mem_heap_extra_B=316
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2918832
mem_heap_B=128132
mem_heap_extra_B=324
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2920106
mem_heap_B=124036
mem_heap_extra_B=316
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3395585
mem_heap_B=140420
mem_heap_extra_B=324
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3404633
mem_heap_B=132228
mem_heap_extra_B=316
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=4355248
mem_heap_B=164996
mem_heap_extra_B=324
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=4372488
mem_heap_B=148612
mem_heap_extra_B=316
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=4671747
mem_heap_B=167571
mem_heap_extra_B=325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=4692740
mem_heap_B=167700
mem_heap_extra_B=396
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=6910392
mem_heap_B=186627
mem_heap_extra_B=405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=6930928
mem_heap_B=186643
mem_heap_extra_B=413
mem_stacks_B=0
heap_tree=detailed
n5: 186643 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x1: ???
     n1: 72704 0x1FFF0000A5: ???
      n1: 72704 0x1FFF0000AE: ???
       n0: 72704 0x1FFF0000B8: ???
 n1: 70654 0x10E6A2: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:111)
  n1: 70654 0x10E4F0: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:436)
   n2: 70654 0x10E2F8: std::_Vector_base<char, std::allocator<char> >::_M_allocate(unsigned long) (stl_vector.h:172)
    n1: 37886 0x10EEA8: char* std::vector<char, std::allocator<char> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > > >(unsigned long, __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >) (stl_vector.h:1260)
     n1: 37886 0x10EC51: std::vector<char, std::allocator<char> >::operator=(std::vector<char, std::allocator<char> > const&) (vector.tcc:206)
      n2: 37886 0x10EAB5: Sequence::setSequence(std::vector<char, std::allocator<char> > const&) (Sequence.cpp:16)
       n1: 18959 0x10D263: FastaParser::parse() (FastaParser.cpp:30)
        n1: 18959 0x10AF2C: run_viterbi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:81)
         n0: 18959 0x10A925: main (main.cpp:35)
       n1: 18927 0x10D3B5: FastaParser::parse() (FastaParser.cpp:44)
        n1: 18927 0x10AF2C: run_viterbi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:81)
         n0: 18927 0x10A925: main (main.cpp:35)
    n1: 32768 0x10DC14: void std::vector<char, std::allocator<char> >::_M_realloc_insert<char const&>(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, char const&) (vector.tcc:406)
     n1: 32768 0x10D6AC: std::vector<char, std::allocator<char> >::push_back(char const&) (stl_vector.h:948)
      n1: 32768 0x10D38D: FastaParser::parse() (FastaParser.cpp:39)
       n1: 32768 0x10AF2C: run_viterbi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:81)
        n0: 32768 0x10A925: main (main.cpp:35)
 n1: 32637 0x4F57CF9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 32637 0x4F59261: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
   n1: 32637 0x4EDEDA1: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    n1: 32637 0x10D1D8: FastaParser::parse() (FastaParser.cpp:24)
     n1: 32637 0x10AF2C: run_viterbi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:81)
      n0: 32637 0x10A925: main (main.cpp:35)
 n1: 8192 0x4F23156: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 8192 0x4F27270: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
   n1: 8192 0x4F281FC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    n1: 8192 0x10D0FB: FastaParser::parse() (FastaParser.cpp:12)
     n1: 8192 0x10AF2C: run_viterbi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:81)
      n0: 8192 0x10A925: main (main.cpp:35)
 n0: 2456 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=7057292
mem_heap_B=53869558
mem_heap_extra_B=6586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=7192442
mem_heap_B=254506358
mem_heap_extra_B=27786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=7376042
mem_heap_B=527069558
mem_heap_extra_B=56586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=7559642
mem_heap_B=799632758
mem_heap_extra_B=85386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=7753442
mem_heap_B=1087338358
mem_heap_extra_B=115786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=7850342
mem_heap_B=1231191158
mem_heap_extra_B=130986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=7995705
mem_heap_B=1447046326
mem_heap_extra_B=153786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=8189505
mem_heap_B=1734751926
mem_heap_extra_B=184186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=8393505
mem_heap_B=2037599926
mem_heap_extra_B=216186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=8607705
mem_heap_B=2355590326
mem_heap_extra_B=249786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=8821905
mem_heap_B=2673580726
mem_heap_extra_B=283386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=8982568
mem_heap_B=2912149494
mem_heap_extra_B=308586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=9196768
mem_heap_B=3230139894
mem_heap_extra_B=342186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=9410968
mem_heap_B=3548130294
mem_heap_extra_B=375786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=9625168
mem_heap_B=3866120694
mem_heap_extra_B=409386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=9732268
mem_heap_B=4025115894
mem_heap_extra_B=426186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=9921835
mem_heap_B=4306537398
mem_heap_extra_B=455922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=10945262
mem_heap_B=4307219054
mem_heap_extra_B=455994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=11033950
mem_heap_B=4343710310
mem_heap_extra_B=473346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=11162750
mem_heap_B=4396705910
mem_heap_extra_B=498546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=11291550
mem_heap_B=4449701510
mem_heap_extra_B=523746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=11420350
mem_heap_B=4502697110
mem_heap_extra_B=548946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=11549150
mem_heap_B=4555692710
mem_heap_extra_B=574146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=11677950
mem_heap_B=4608688310
mem_heap_extra_B=599346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=11806750
mem_heap_B=4661683910
mem_heap_extra_B=624546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=11935566
mem_heap_B=4714812255
mem_heap_extra_B=649753
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=12128766
mem_heap_B=4794305655
mem_heap_extra_B=687553
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=12321966
mem_heap_B=4873799055
mem_heap_extra_B=725353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=12515166
mem_heap_B=4953292455
mem_heap_extra_B=763153
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=12708382
mem_heap_B=5032918600
mem_heap_extra_B=800960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=12901582
mem_heap_B=5112412000
mem_heap_extra_B=838760
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=13094782
mem_heap_B=5191905400
mem_heap_extra_B=876560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=13287982
mem_heap_B=5271398800
mem_heap_extra_B=914360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=13481182
mem_heap_B=5350892200
mem_heap_extra_B=952160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=13545582
mem_heap_B=5377390000
mem_heap_extra_B=964760
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=13546870
mem_heap_B=5377919956
mem_heap_extra_B=965012
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=13548158
mem_heap_B=5378449912
mem_heap_extra_B=965264
mem_stacks_B=0
heap_tree=detailed
n3: 5378449912 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 4306498560 0x1168D2: float** create2dArray<float>(unsigned long, unsigned long) (ViterbiLogOdds.cpp:29)
  n1: 1435499520 0x11588B: ViterbiLogOdds::alignSequences(Sequence*, Sequence*, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> >*) (ViterbiLogOdds.cpp:45)
   n1: 1435499520 0x10B091: run_viterbi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:105)
    n0: 1435499520 0x10A925: main (main.cpp:35)
  n1: 1435499520 0x1158B3: ViterbiLogOdds::alignSequences(Sequence*, Sequence*, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> >*) (ViterbiLogOdds.cpp:46)
   n1: 1435499520 0x10B091: run_viterbi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:105)
    n0: 1435499520 0x10A925: main (main.cpp:35)
  n1: 1435499520 0x1158DB: ViterbiLogOdds::alignSequences(Sequence*, Sequence*, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> >*) (ViterbiLogOdds.cpp:47)
   n1: 1435499520 0x10B091: run_viterbi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:105)
    n0: 1435499520 0x10A925: main (main.cpp:35)
 n3: 1070927514 0x116955: unsigned char** create2dArray<unsigned char>(unsigned long, unsigned long) (ViterbiLogOdds.cpp:29)
  n1: 358836993 0x115AD9: ViterbiLogOdds::alignSequences(Sequence*, Sequence*, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> >*) (ViterbiLogOdds.cpp:70)
   n1: 358836993 0x10B091: run_viterbi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:105)
    n0: 358836993 0x10A925: main (main.cpp:35)
  n1: 358836993 0x115AF9: ViterbiLogOdds::alignSequences(Sequence*, Sequence*, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> >*) (ViterbiLogOdds.cpp:71)
   n1: 358836993 0x10B091: run_viterbi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:105)
    n0: 358836993 0x10A925: main (main.cpp:35)
  n1: 353253528 0x115B19: ViterbiLogOdds::alignSequences(Sequence*, Sequence*, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> >*) (ViterbiLogOdds.cpp:72)
   n1: 353253528 0x10B091: run_viterbi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:105)
    n0: 353253528 0x10A925: main (main.cpp:35)
 n0: 1023838 in 19 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=13549446
mem_heap_B=5378979868
mem_heap_extra_B=965516
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=13550734
mem_heap_B=5379509824
mem_heap_extra_B=965768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=13552022
mem_heap_B=5380039780
mem_heap_extra_B=966020
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=13553310
mem_heap_B=5380569736
mem_heap_extra_B=966272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=13554598
mem_heap_B=5381099692
mem_heap_extra_B=966524
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=13555886
mem_heap_B=5381629648
mem_heap_extra_B=966776
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=13557174
mem_heap_B=5382159604
mem_heap_extra_B=967028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=13558462
mem_heap_B=5382689560
mem_heap_extra_B=967280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=13559750
mem_heap_B=5383219516
mem_heap_extra_B=967532
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=13561038
mem_heap_B=5383749472
mem_heap_extra_B=967784
mem_stacks_B=0
heap_tree=detailed
n3: 5383749472 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 4306498560 0x1168D2: float** create2dArray<float>(unsigned long, unsigned long) (ViterbiLogOdds.cpp:29)
  n1: 1435499520 0x11588B: ViterbiLogOdds::alignSequences(Sequence*, Sequence*, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> >*) (ViterbiLogOdds.cpp:45)
   n1: 1435499520 0x10B091: run_viterbi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:105)
    n0: 1435499520 0x10A925: main (main.cpp:35)
  n1: 1435499520 0x1158B3: ViterbiLogOdds::alignSequences(Sequence*, Sequence*, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> >*) (ViterbiLogOdds.cpp:46)
   n1: 1435499520 0x10B091: run_viterbi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:105)
    n0: 1435499520 0x10A925: main (main.cpp:35)
  n1: 1435499520 0x1158DB: ViterbiLogOdds::alignSequences(Sequence*, Sequence*, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> >*) (ViterbiLogOdds.cpp:47)
   n1: 1435499520 0x10B091: run_viterbi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:105)
    n0: 1435499520 0x10A925: main (main.cpp:35)
 n3: 1076227074 0x116955: unsigned char** create2dArray<unsigned char>(unsigned long, unsigned long) (ViterbiLogOdds.cpp:29)
  n1: 358836993 0x115AD9: ViterbiLogOdds::alignSequences(Sequence*, Sequence*, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> >*) (ViterbiLogOdds.cpp:70)
   n1: 358836993 0x10B091: run_viterbi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:105)
    n0: 358836993 0x10A925: main (main.cpp:35)
  n1: 358836993 0x115AF9: ViterbiLogOdds::alignSequences(Sequence*, Sequence*, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> >*) (ViterbiLogOdds.cpp:71)
   n1: 358836993 0x10B091: run_viterbi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:105)
    n0: 358836993 0x10A925: main (main.cpp:35)
  n1: 358553088 0x115B19: ViterbiLogOdds::alignSequences(Sequence*, Sequence*, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> >*) (ViterbiLogOdds.cpp:72)
   n1: 358553088 0x10B091: run_viterbi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:105)
    n0: 358553088 0x10A925: main (main.cpp:35)
 n0: 1023838 in 19 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=984653005998
mem_heap_B=5384033377
mem_heap_extra_B=967919
mem_stacks_B=0
heap_tree=peak
n3: 5384033377 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 4306498560 0x1168D2: float** create2dArray<float>(unsigned long, unsigned long) (ViterbiLogOdds.cpp:29)
  n1: 1435499520 0x11588B: ViterbiLogOdds::alignSequences(Sequence*, Sequence*, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> >*) (ViterbiLogOdds.cpp:45)
   n1: 1435499520 0x10B091: run_viterbi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:105)
    n0: 1435499520 0x10A925: main (main.cpp:35)
  n1: 1435499520 0x1158B3: ViterbiLogOdds::alignSequences(Sequence*, Sequence*, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> >*) (ViterbiLogOdds.cpp:46)
   n1: 1435499520 0x10B091: run_viterbi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:105)
    n0: 1435499520 0x10A925: main (main.cpp:35)
  n1: 1435499520 0x1158DB: ViterbiLogOdds::alignSequences(Sequence*, Sequence*, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> >*) (ViterbiLogOdds.cpp:47)
   n1: 1435499520 0x10B091: run_viterbi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:105)
    n0: 1435499520 0x10A925: main (main.cpp:35)
 n3: 1076510979 0x116955: unsigned char** create2dArray<unsigned char>(unsigned long, unsigned long) (ViterbiLogOdds.cpp:29)
  n1: 358836993 0x115AD9: ViterbiLogOdds::alignSequences(Sequence*, Sequence*, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> >*) (ViterbiLogOdds.cpp:70)
   n1: 358836993 0x10B091: run_viterbi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:105)
    n0: 358836993 0x10A925: main (main.cpp:35)
  n1: 358836993 0x115AF9: ViterbiLogOdds::alignSequences(Sequence*, Sequence*, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> >*) (ViterbiLogOdds.cpp:71)
   n1: 358836993 0x10B091: run_viterbi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:105)
    n0: 358836993 0x10A925: main (main.cpp:35)
  n1: 358836993 0x115B19: ViterbiLogOdds::alignSequences(Sequence*, Sequence*, std::vector<char, std::allocator<char> >*, std::vector<char, std::allocator<char> >*) (ViterbiLogOdds.cpp:72)
   n1: 358836993 0x10B091: run_viterbi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main.cpp:105)
    n0: 358836993 0x10A925: main (main.cpp:35)
 n0: 1023838 in 19 places, all below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=984653007605
mem_heap_B=5383959649
mem_heap_extra_B=967903
mem_stacks_B=0
heap_tree=empty
