%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------


\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[pdftex]{graphicx}     
\usepackage{mathpazo} % Palatino font
\usepackage[section]{placeins}
\usepackage[labelsep=quad,indention=10pt]{subfig}
\usepackage{url}
\usepackage{physics}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}
\usepackage{amsmath}
\usepackage{color, colortbl}
\usepackage[table,x11names]{xcolor}
\usepackage[first=0,last=9]{lcg}
\newcommand{\ra}{\rand0.\arabic{rand}}
\captionsetup*[subfigure]{position=bottom}






\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here
	
	\center % Centre everything on the page
	
	%------------------------------------------------
	%	Headings
	%------------------------------------------------
	
	\textsc{\LARGE Fakultet elektrotehnike i računarstva}\\[1.5cm] % Main heading such as the name of your university/college
	
	\textsc{\Large Bioinformatika}\\[0.5cm] % Major heading such as course name
	
	
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\HRule\\[0.4cm]
	
	{\huge\bfseries Određivanje poravnanja parova sljedova korištenjem HMM}\\[0.4cm] % Title of your document
	
	\HRule\\[1.5cm]
	
	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			\textit{Autori}\\
			 {Tomislav Božurić}\\
			 {Martin Pisačić}\\
			 {Krešimir Topolovec} % Your name
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Zadatak}\\
			 doc. dr. sc. {Mirjana Domazet-Lošo} % Supervisor's name
		\end{flushright}
	\end{minipage}
	
	% If you don't want a supervisor, uncomment the two lines below and comment the code above
	%{\large\textit{Author}}\\
	%John \textsc{Smith} % Your name
	
	%------------------------------------------------
	%	Date
	%------------------------------------------------
	
	\vfill\vfill\vfill % Position the date 3/4 down the remaining page
	
	{\large Siječanj, 2019} % Date, change the \today to a set date if you want to be precise
	
	%------------------------------------------------
	%	Logo
	%------------------------------------------------
	
	\vfill\vfill
	\includegraphics[width=0.4\textwidth]{fer_logo.jpg}\\[1cm] % Include a department/university logo - this will require the graphicx package
	 
	%----------------------------------------------------------------------------------------
	
	\vfill % Push the date up 1/4 of the remaining page
	
\end{titlepage}






\section{Opis algoritma i vizualizacija}
U ovome radu korišten je modificirani Viterbijem algoritam pomoću kojeg korištnjem dinamičkog programiranja možemo pronaći najvjerojatniju sekvencu skrivenih stanja koja ujedno predstavlja optimalno poravnanje.
Da bismo klasičan Viterbijem algoritam tranformirali u HMM, moramo napraviti nekoliko izmjena. Prvo moramo odrediti vjerojatnosti za emitiranje simbola iz stanja i vjerojatnosti tranzicija između pojedinih stanja. Npr. stanje M (match)  ima vjerojatnosnu distribuciju 

\textbf{Algoritam: Viterbijev algoritam za HMM} \cite{hmm_algorithms}\\
Inicijalizacija: \\
\tab \tab $v^M(0,0) = 1$\\
\tab \tab $v^{\sbullet[.75]}(i,0) = v^{\sbullet[.75]}(0,j) = 0$\\
Korak:\\
\tab za svaki $i=1,...,n$, $j=1,...,m$ \\
\begin{equation}
     v^M(i,j) = p_{x_iy_i} \max
    \begin{cases}
      (1 - 2\delta - \tau)v^M(i-1,j-1)\\
      (1-\epsilon-\tau)v^X(i-1,j-1)\\
      (1-\epsilon - \tau)v^Y(i-1,j-1)\\          
    \end{cases}
\end{equation}
\begin{equation}
     v^X(i,j) = q_{x_i}\max
    \begin{cases}
      \delta v^M(i-1,j)\\
      \epsilon v^X(i-1,j)\\
    \end{cases}   
\end{equation}
\begin{equation}
     v^Y(i,j) = q_{y_j}\max
    \begin{cases}
      \delta v^M(i,j-1)\\
      \epsilon v^Y(i,j-1)\\
    \end{cases}   
\end{equation}
Uvjet zaustavljanja:
$v^E = \max(v^M(n,m), v^X(n,m), v^Y(n,m))$ \\


\textbf{Algoritam: optimalno poravnanje logaritamskih kvota} \cite{hmm_algorithms} 	 \\
Inicijalizacija: \\
\tab \tab $V^M(0,0) = - 2 log(\eta), V^X(0,0) = V^Y(0,0) = -\infty$\\
\tab \tab $V^{\sbullet[.75]}(i,-1) = V^{\sbullet[.75]}(-1,j) = -\infty$\\
Korak:\\
\tab za svaki $i=0,...,n$, $j=0,...,m$ osim (0,0):\\
\begin{equation}
     V^M(i,j) = s(x_i,y_j) + \max
    \begin{cases}
      V^M(i-1,j-1)\\
      V^X(i-1,j-1)\\
      V^Y(i-1,j-1)\\          
    \end{cases}
\end{equation}
\begin{equation}
     V^X(i,j) = \max
    \begin{cases}
      V^M(i-1,j) - d\\
      V^X(i-1,j) - e\\
    \end{cases}   
\end{equation}
\begin{equation}
     V^Y(i,j) = \max
    \begin{cases}
      V^M(i,j-1) -d\\
      V^Y(i,j-1) - e\\         
    \end{cases}
\end{equation}
Uvjet zaustavljanja:
$V = \max(V^M(n,m), V^X(n,m) + c , V^Y(n,m) + c )$ \\
Pri čemu su:\\
	\tab$s(a,b) = \log\frac{p_{ab}}{q_a q_b} + \log(\frac{1 - 2\delta - \tau }{(1-\eta)})$\\
    \tab$d = -\log\frac{\delta(1-\epsilon - \tau)}{(1-\eta)(1-2\delta - \tau)}$\\
    \tab$e = -\log\frac{\epsilon}{1-\eta}$\\
	\tab$c = \log( 1 - 2\delta - \tau) - \log(1-\epsilon - \tau)$
	
	
	
\begin{center}
  \begin{tabular}{ | >{\columncolor[gray]{0.8}}c | c | c | c | c | c | c |}
    \hline
     \rowcolor{lightgray} indeks & -1 & 0 & 1 & 2 & ... & m\\ \hline
     -1 & $-\infty$ & $-\infty$ & $-\infty$  & $-\infty$  & $-\infty$  & $-\infty$   \\ \hline
      0 & $-\infty$ & $-2log\eta$ & &  &  &\\ \hline
      1 & $-\infty$  & & & & &\\  \hline
      2 & $-\infty$  & & & & &\\ \hline
      ... & $-\infty$ & & & & &\\ \hline
      n & $-\infty$ & & & & &\\ \hline
            
\hline
  \end{tabular}
\end{center}

\begin{center}
  \begin{tabular}{ | >{\columncolor[gray]{0.8}}c | c | c | c | c | c | c |}
    \hline
     \rowcolor{lightgray} indeks & -1 & 0 & 1 & 2 & ... & m\\ \hline
     -1 & $-\infty$ & $-\infty$ & $-\infty$  & $-\infty$  & $-\infty$  & $-\infty$   \\ \hline
      0 & $-\infty$ & $-\infty$ & &  &  &\\ \hline
      1 & $-\infty$  & & & & &\\  \hline
      2 & $-\infty$  & & & & &\\ \hline
      ... & $-\infty$ & & & & &\\ \hline
      n & $-\infty$ & & & & &\\ \hline
            
\hline
  \end{tabular}
\end{center}


\begin{center}
  \begin{tabular}{ | >{\columncolor[gray]{0.8}}c | c | c | c | c | c | c |}
    \hline
     \rowcolor{lightgray} indeks & -1 & 0 & 1 & 2 & ... & m\\ \hline
     -1 & $-\infty$ & $-\infty$ & $-\infty$  & $-\infty$  & $-\infty$  & $-\infty$   \\ \hline
      0 & $-\infty$ & $-\infty$ & &  &  &\\ \hline
      1 & $-\infty$  & & & & &\\  \hline
      2 & $-\infty$  & & & & &\\ \hline
      ... & $-\infty$ & & & & &\\ \hline
      n & $-\infty$ & & & & &\\ \hline
            
\hline
  \end{tabular}
\end{center}


\section{Analiza točnosti, vremena izvođenja i utroška memorije}

\section{Testiranje}
\subsection{Testiranje na sintetskim podatcima}
\subsection{Testiranje na stvarnim podatcima}

\newpage
\begin{thebibliography}{9}
\bibitem{hmm_applications} 
Byung-Jun Yoon. 
\textit{Hidden Markov Models and their Applications in Biological Sequence Analysis}.
\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2766791}, 
 US National Library of Medicine, National Institutes of Health, 2009.


\bibitem{hmm_algorithms} 
Jun Xie. 
\textit{Pairwise alignment using HMM}.
\url{http://www.stat.purdue.edu/~junxie/topic4.pdf},
 Purdue University.


\end{thebibliography}

\end{document}